<?php

return [
    'userManagement' => [
        'title'          => 'User management',
        'title_singular' => 'User management',
    ],
    'permission' => [
        'title'          => 'Permissions',
        'title_singular' => 'Permission',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'title'             => 'Title',
            'title_helper'      => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'role' => [
        'title'          => 'Roles',
        'title_singular' => 'Role',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'title'              => 'Title',
            'title_helper'       => ' ',
            'permissions'        => 'Permissions',
            'permissions_helper' => ' ',
            'created_at'         => 'Created at',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => ' ',
        ],
    ],
    'user' => [
        'title'          => 'Users',
        'title_singular' => 'User',
        'fields'         => [
            'id'                       => 'ID',
            'id_helper'                => ' ',
            'name'                     => 'Name',
            'name_helper'              => ' ',
            'email'                    => 'Email',
            'email_helper'             => ' ',
            'email_verified_at'        => 'Email verified at',
            'email_verified_at_helper' => ' ',
            'password'                 => 'Password',
            'password_helper'          => ' ',
            'roles'                    => 'Roles',
            'roles_helper'             => ' ',
            'remember_token'           => 'Remember Token',
            'remember_token_helper'    => ' ',
            'created_at'               => 'Created at',
            'created_at_helper'        => ' ',
            'updated_at'               => 'Updated at',
            'updated_at_helper'        => ' ',
            'deleted_at'               => 'Deleted at',
            'deleted_at_helper'        => ' ',
        ],
    ],
    'student' => [
        'title'          => 'Students',
        'title_singular' => 'Student',
        'fields'         => [
            'id'                  => 'ID',
            'id_helper'           => ' ',
            'code'                => 'Code',
            'code_helper'         => ' ',
            'firstname'           => 'Firstname',
            'firstname_helper'    => ' ',
            'lastname'            => 'Lastname',
            'lastname_helper'     => ' ',
            'gender'              => 'Gender',
            'gender_helper'       => ' ',
            'dob'                 => 'Date of Birth',
            'dob_helper'          => ' ',
            'email'               => 'Email',
            'email_helper'        => ' ',
            'phone'               => 'Phone',
            'phone_helper'        => ' ',
            'whatsapp'            => 'Whatsapp',
            'whatsapp_helper'     => ' ',
            'is_active'           => 'Is Active',
            'is_active_helper'    => ' ',
            'observations'        => 'Observations',
            'observations_helper' => ' ',
            'profession'          => 'Profession',
            'profession_helper'   => ' ',
            'created_at'          => 'Created at',
            'created_at_helper'   => ' ',
            'updated_at'          => 'Updated at',
            'updated_at_helper'   => ' ',
            'deleted_at'          => 'Deleted at',
            'deleted_at_helper'   => ' ',
            'pob'                 => 'Place of Birth',
            'pob_helper'          => ' ',
        ],
    ],
];
